# gobley

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/buildSrc/: build.gradle.kts
build-logic/buildSrc/src/main/kotlin/: BindgenInfo.kt  ProjectExtensions.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: cargo-tests.gradle.kts  host-jvm-native-tests.gradle.kts  uniffi-tests.gradle.kts
build-logic/gobley-gradle/: build.gradle.kts
build-logic/gobley-gradle-build/: build.gradle.kts
build-logic/gobley-gradle-build/src/main/kotlin/: BindgenInfo.kt  GobleyGradleBuildExtension.kt  GobleyGradleBuildPlugin.kt
build-logic/gobley-gradle-cargo/: build.gradle.kts
build-logic/gobley-gradle-cargo/src/main/kotlin/: CargoMessage.kt  CargoMetadata.kt  CargoPackage.kt  CargoPackageId.kt  CargoPlugin.kt  CargoPluginAndroidDelegate.kt  CargoTargetKind.kt
build-logic/gobley-gradle-cargo/src/main/kotlin/dsl/: CargoAndroidBuild.kt  CargoAndroidBuildVariant.kt  CargoAppleMobileBuild.kt  CargoAppleMobileBuildVariant.kt  CargoBuild.kt  CargoBuildCollection.kt  CargoBuildVariant.kt  CargoDesktopBuild.kt  CargoDesktopBuildVariant.kt  CargoExtension.kt  CargoExtensionVariant.kt  CargoJvmBuild.kt  CargoJvmBuildVariant.kt  CargoMobileBuild.kt  CargoMobileBuildVariant.kt  CargoNativeBuild.kt  CargoNativeBuildVariant.kt  CargoPosixBuild.kt  CargoPosixBuildVariant.kt  CargoVariant.kt  CargoWindowsBuild.kt  CargoWindowsBuildVariant.kt  DefaultCargoBuild.kt  DefaultCargoBuildVariant.kt  DefaultCargoExtensionVariant.kt  HasDynamicLibraries.kt  HasJvmVariant.kt  HasNativeVariant.kt  HasProfile.kt  HasRustTarget.kt
build-logic/gobley-gradle-cargo/src/main/kotlin/profiles/: BuiltInCargoProfile.kt  CargoProfile.kt  CustomCargoProfile.kt
build-logic/gobley-gradle-cargo/src/main/kotlin/tasks/: CargoBuildTask.kt  CargoCheckTask.kt  CargoCleanTask.kt  CargoPackageTask.kt  CargoTask.kt  FindDynamicLibrariesTask.kt  RustUpTargetAddTask.kt  RustUpTask.kt
build-logic/gobley-gradle-cargo/src/main/kotlin/utils/: TaskNameBuilder.kt
build-logic/gobley-gradle-cargo/src/test/kotlin/: CargoPackageIdTest.kt
build-logic/gobley-gradle-rust/: build.gradle.kts
build-logic/gobley-gradle-rust/src/main/kotlin/: RustPlugin.kt
build-logic/gobley-gradle-rust/src/main/kotlin/dsl/: RustExtension.kt
build-logic/gobley-gradle-uniffi/: build.gradle.kts
build-logic/gobley-gradle-uniffi/src/main/kotlin/: Config.kt  UniFfiPlugin.kt
build-logic/gobley-gradle-uniffi/src/main/kotlin/dsl/: BindgenSource.kt  BindingsGeneration.kt  CustomType.kt  UniFfiExtension.kt
build-logic/gobley-gradle-uniffi/src/main/kotlin/tasks/: BuildBindingsTask.kt  InstallBindgenTask.kt  MergeUniffiConfigTask.kt
build-logic/gobley-gradle/src/main/kotlin/: AppleSdk.kt  GobleyHost.kt  InternalGobleyGradleApi.kt
build-logic/gobley-gradle/src/main/kotlin/android/: GobleyAndroidExtensionDelegate.kt
build-logic/gobley-gradle/src/main/kotlin/kotlin/: GobleyKotlinAndroidExtensionDelegate.kt  GobleyKotlinExtensionDelegate.kt  GobleyKotlinJvmExtensionDelegate.kt  GobleyKotlinMultiplatformExtensionDelegate.kt  GobleyKotlinSourceSetCollection.kt
build-logic/gobley-gradle/src/main/kotlin/rust/: CrateType.kt
build-logic/gobley-gradle/src/main/kotlin/rust/targets/: RustAndroidTarget.kt  RustAppleMobileTarget.kt  RustDesktopTarget.kt  RustJvmTarget.kt  RustMobileTarget.kt  RustNativeTarget.kt  RustPosixTarget.kt  RustTarget.kt  RustWindowsTarget.kt
build-logic/gobley-gradle/src/main/kotlin/tasks/: CommandTask.kt  GloballyLockedTask.kt
build-logic/gobley-gradle/src/main/kotlin/utils/: Command.kt  DependencyUtils.kt  GradleUtils.kt  PathList.kt  PluginUtils.kt  RustVersionUtils.kt  SemVerConstraintMap.kt
build-logic/gradle-plugin/: build.gradle.kts
build-logic/gradle-plugin/src/main/kotlin/dev/gobley/gradle/: ApplePlatform.kt  RustHost.kt  Variant.kt
build-logic/gradle-plugin/src/main/kotlin/dev/gobley/gradle/uniffi/: Config.kt  (+1 more)
build-logic/gradle-plugin/src/main/kotlin/gobley/gradle/: ApplePlatform.kt  RustHost.kt  Variant.kt
build-logic/gradle-plugin/src/main/kotlin/gobley/gradle/cargo/: CargoMetadata.kt  CargoPackage.kt  CargoPlugin.kt  CargoTargetKind.kt
build-logic/gradle-plugin/src/main/kotlin/gobley/gradle/rust/: RustPlugin.kt
build-logic/gradle-plugin/src/main/kotlin/gobley/gradle/tasks/: CommandTask.kt  GloballyLockedTask.kt
build-logic/gradle-plugin/src/main/kotlin/gobley/gradle/uniffi/: UniFfiPlugin.kt
build-logic/gradle-plugin/src/main/kotlin/gobley/gradle/utils/: Command.kt  DependencyUtils.kt  PathList.kt  PluginUtils.kt  TaskNameBuilder.kt
gradle/: libs.versions.toml
(+453 files in other folders)
